{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Server=localhost;Database=DB_SqlServer_Pathfinder;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "key": "C1U8C0NQU15T4D0R",
    "iv": "C1U8C0L454GU1L45"
  }
}